MONGO_URL = mongodb+srv://ShreyaK:SKundu12@cluster0.4kyz4.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = skundu
TOKEN_SEC = ecommShop
STRIPE_KEY = sk_test_51LAUB8SHxvYIf1n8qSx0tOt9UIYoXws3iyAeSD0epnbY9PePpqbayc7aBw55cqud8NhNbm4HhsiK5RCud5GeZ8ad00LckkIduj